{
  "name": "ws-jsdom-extra",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/bluelovers/ws-jsdom-extra#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/ws-jsdom-extra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/ws-jsdom-extra.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "workspaces": [
    "packages/@jsdom-extra/*",
    "packages/*"
  ],
  "scripts": {
    "test": "yarn-tool ws run test",
    "npm:publish": "npm publish",
    "lerna:publish": "yarn run prepublishOnly && lerna publish && yarn run postpublishOnly",
    "lerna:publish:yes": "yarn run prepublishOnly && lerna publish --yes --bump patch && yarn run postpublishOnly",
    "preversion": "echo preversion",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepare:fix-ws-links": "ynpx --quiet @yarn-tool/fix-ws-links",
    "prepublishOnly": "yarn run prepublishOnly:check-bin && yarn run prepare:fix-ws-links",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "prepublishOnly:lockfile": "ynpx --quiet sync-lockfile",
    "postpublish:subtree": "git subtree push --prefix packages/jsdom-extra old master",
    "postpublishOnly": "yarn run postpublish:subtree",
    "git:push": "yarn run postpublish:subtree & git push",
    "ncu": "yarn run ncu:root && yarn run ncu:ws",
    "ncu:root": "yarn-tool ncu -- -u",
    "ncu:ws": "yarn-tool ws exec yarn-tool ncu -- -u",
    "sort-package-json": "yarn run sort-package-json:root && yarn run sort-package-json:ws",
    "sort-package-json:root": "yarn-tool sort",
    "sort-package-json:ws": "yarn-tool ws exec yarn-tool sort"
  },
  "resolutions": {},
  "dependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.5.1",
    "jsdom": "^16.3.0",
    "whatwg-encoding": "^1.0.5"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/bluebird": "^3.5.32",
    "@types/chai": "^4.2.11",
    "@types/cheerio": "^0.22.21",
    "@types/html-encoding-sniffer": "^2.0.1",
    "@types/html-minifier": "^4.0.0",
    "@types/jest": "^25.2.1",
    "@types/jquery": "^3.5.0",
    "@types/jsdom": "^16.2.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "*",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.46",
    "@types/tough-cookie": "< 4",
    "@types/whatwg-encoding": "^1.0.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0"
  },
  "peerDependencies": {
    "lerna": "^3"
  }
}
